#####
# OpenEVSE with hardware programmer
#####
openevse.name=[Programmer]OpenEVSE
openevse.upload.tool=avrdude
openevse.upload.maximum_size=32768
openevse.upload.maximum_data_size=2048
openevse.build.mcu=atmega328p
openevse.build.f_cpu=16000000L
openevse.build.board=AVR_DUEMILANOVE
openevse.build.core=arduino
openevse.build.variant=standard
openevse.menu.cpu.atmega328=ATmega328

#####
# OpenEVSE with optiboot
#####
openevsebl.name=[optiboot]OpenEVSE

openevsebl.upload.tool=avrdude
openevsebl.upload.protocol=arduino
openevsebl.upload.maximum_size=32256
openevsebl.upload.maximum_data_size=2048
openevsebl.upload.speed=115200

openevsebl.bootloader.tool=avrdude
openevsebl.bootloader.low_fuses=0xFF
openevsebl.bootloader.high_fuses=0xDE
openevsebl.bootloader.extended_fuses=0x04
openevsebl.bootloader.unlock_bits=0x3F
openevsebl.bootloader.lock_bits=0x0F
openevsebl.bootloader.file=optiboot/optiboot_atmega328.hex

openevsebl.build.mcu=atmega328p
openevsebl.build.f_cpu=16000000L
openevsebl.build.board=AVR_DUEMILANOVE
openevsebl.build.core=arduino
openevsebl.build.variant=standard

atm328.name=[Programmer]ATmega328
atm328.upload.tool=avrdude
atm328.upload.maximum_size=32768
atm328.upload.maximum_data_size=2048
atm328.build.mcu=atmega328p
atm328.build.f_cpu=16000000L
atm328.build.board=AVR_DUEMILANOVE
atm328.build.core=arduino
atm328.build.variant=standard
atm328.menu.cpu.atmega328=ATmega328

atm168.name=[Programmer]ATmega168
atm168.upload.tool=avrdude
atm168.upload.maximum_size=16384
atm168.upload.maximum_data_size=1024
atm168.build.mcu=atmega168
atm168.build.f_cpu=16000000L
atm168.build.board=AVR_DUEMILANOVE
atm168.build.core=arduino
atm168.build.variant=standard
atm168.menu.cpu.atmega168=ATmega168


